﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hangman", "Hangman.csproj", "{09F60EF8-9B15-4D16-9DBE-A581529F82C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09F60EF8-9B15-4D16-9DBE-A581529F82C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09F60EF8-9B15-4D16-9DBE-A581529F82C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09F60EF8-9B15-4D16-9DBE-A581529F82C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09F60EF8-9B15-4D16-9DBE-A581529F82C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
